v1 = in_x_0
v2 = Extract(v1,63,56)
v3 = ZeroExt(v2,56)
v4 = constant(64,56)
v5 = __lshift__(v3,v4)
v6 = Extract(v1,55,48)
v7 = ZeroExt(v6,56)
v8 = constant(64,48)
v9 = __lshift__(v7,v8)
v10 = Extract(v1,47,40)
v11 = ZeroExt(v10,56)
v12 = constant(64,40)
v13 = __lshift__(v11,v12)
v14 = Extract(v1,39,32)
v15 = ZeroExt(v14,56)
v16 = constant(64,32)
v17 = __lshift__(v15,v16)
v18 = Extract(v1,31,24)
v19 = ZeroExt(v18,56)
v20 = constant(64,24)
v21 = __lshift__(v19,v20)
v22 = Extract(v1,15,8)
v23 = ZeroExt(v22,56)
v24 = constant(64,8)
v25 = __lshift__(v23,v24)
v26 = Extract(v1,23,16)
v27 = ZeroExt(v26,56)
v28 = constant(64,16)
v29 = __lshift__(v27,v28)
v30 = __or__(v25,v29)
v31 = Extract(v1,7,0)
v32 = ZeroExt(v31,56)
v33 = __or__(v30,v32)
v34 = __or__(v21,v33)
v35 = __or__(v17,v34)
v36 = __or__(v13,v35)
v37 = __or__(v9,v36)
v38 = __or__(v5,v37)
out_r_0 = v38
