v1 = bool(1)
v2 = in_poly_0
v3 = ZeroExt(v2,56)
v4 = constant(64,255)
v5 = __and__(v3,v4)
v6 = constant(64,0)
v7 = __eq__(v5,v6)
v8 = constant(1,1)
v9 = constant(1,0)
v10 = If(v7,v8,v9)
v11 = __ne__(v10,v9)
v12 = Not(v11)
v13 = And(v1,v12)
v14 = constant(8,32)
v15 = __eq__(v2,v14)
v16 = If(v15,v8,v9)
v17 = __ne__(v16,v9)
v18 = And(v13,v17)
v19 = in_poly_1
v20 = constant(8,43)
v21 = __eq__(v19,v20)
v22 = If(v21,v8,v9)
v23 = __ne__(v22,v9)
v24 = Not(v23)
v25 = And(v18,v24)
v26 = constant(8,255)
v27 = And(v18,v23)
v28 = constant(56,0)
v29 = in_poly_2
v30 = __eq__(v29,v14)
v31 = If(v30,v8,v9)
v32 = ZeroExt(v31,7)
v33 = Concat(v28,v32)
v34 = constant(64,2)
v35 = __lshift__(v33,v34)
v36 = constant(64,18446744073709551615)
v37 = __add__(v35,v36)
v38 = Extract(v37,7,0)
v39 = Not(v17)
v40 = And(v13,v39)
v41 = constant(8,0)
v42 = If(v40,v26,v41)
v43 = If(v27,v38,v42)
v44 = If(v25,v26,v43)
out_z_0 = v44
