v1 = bool(1)
v2 = in_poly_0
v3 = ZeroExt(v2,56)
v4 = constant(64,255)
v5 = __and__(v3,v4)
v6 = constant(64,0)
v7 = __eq__(v5,v6)
v8 = constant(1,1)
v9 = constant(1,0)
v10 = If(v7,v8,v9)
v11 = __ne__(v10,v9)
v12 = Not(v11)
v13 = And(v1,v12)
v14 = constant(8,120)
v15 = __eq__(v2,v14)
v16 = If(v15,v8,v9)
v17 = __ne__(v16,v9)
v18 = And(v13,v17)
v19 = in_poly_1
v20 = constant(8,94)
v21 = __eq__(v19,v20)
v22 = If(v21,v8,v9)
v23 = __ne__(v22,v9)
v24 = And(v18,v23)
v25 = in_poly_2
v26 = SignExt(v25,24)
v27 = constant(32,48)
v28 = __sub__(v26,v27)
v29 = Extract(v28,7,0)
v30 = ZeroExt(v29,56)
v31 = __and__(v30,v4)
v32 = constant(64,9)
v33 = __le__(v31,v32)
v34 = If(v33,v8,v9)
v35 = ZeroExt(v34,63)
v36 = __and__(v35,v4)
v37 = __eq__(v36,v6)
v38 = If(v37,v8,v9)
v39 = __ne__(v38,v9)
v40 = Not(v39)
v41 = And(v24,v40)
v42 = in_poly_3
v43 = SignExt(v42,24)
v44 = __sub__(v43,v27)
v45 = Extract(v44,7,0)
v46 = ZeroExt(v45,56)
v47 = __and__(v46,v4)
v48 = __le__(v47,v32)
v49 = If(v48,v8,v9)
v50 = ZeroExt(v49,63)
v51 = __and__(v50,v4)
v52 = __eq__(v51,v6)
v53 = If(v52,v8,v9)
v54 = __ne__(v53,v9)
v55 = Not(v54)
v56 = And(v41,v55)
v57 = in_poly_4
v58 = SignExt(v57,24)
v59 = __sub__(v58,v27)
v60 = Extract(v59,7,0)
v61 = ZeroExt(v60,56)
v62 = __and__(v61,v4)
v63 = __le__(v62,v32)
v64 = If(v63,v8,v9)
v65 = ZeroExt(v64,63)
v66 = __and__(v65,v4)
v67 = __eq__(v66,v6)
v68 = If(v67,v8,v9)
v69 = __ne__(v68,v9)
v70 = Not(v69)
v71 = And(v56,v70)
v72 = constant(32,0)
v73 = __add__(v72,v28)
v74 = ZeroExt(v73,32)
v75 = constant(64,2)
v76 = __lshift__(v74,v75)
v77 = __add__(v74,v76)
v78 = Extract(v77,31,0)
v79 = constant(32,1)
v80 = __lshift__(v78,v79)
v81 = __add__(v80,v44)
v82 = Extract(v81,7,0)
v83 = And(v56,v69)
v84 = And(v41,v54)
v85 = Extract(v73,7,0)
v86 = And(v24,v39)
v87 = constant(8,0)
v88 = Not(v23)
v89 = And(v18,v88)
v90 = constant(8,255)
v91 = Not(v17)
v92 = And(v13,v91)
v93 = If(v92,v90,v87)
v94 = If(v89,v90,v93)
v95 = If(v86,v87,v94)
v96 = If(v84,v85,v95)
v97 = If(v83,v82,v96)
v98 = If(v71,v82,v97)
out_z_0 = v98
