v1 = in_x_0
v2 = Extract(v1,7,0)
v3 = ZeroExt(v2,56)
v4 = Extract(v1,15,8)
v5 = ZeroExt(v4,56)
v6 = constant(64,8)
v7 = __lshift__(v5,v6)
v8 = __or__(v3,v7)
v9 = Extract(v1,23,16)
v10 = ZeroExt(v9,56)
v11 = constant(64,16)
v12 = __lshift__(v10,v11)
v13 = __or__(v8,v12)
v14 = Extract(v1,31,24)
v15 = ZeroExt(v14,56)
v16 = constant(64,24)
v17 = __lshift__(v15,v16)
v18 = __or__(v13,v17)
v19 = Extract(v1,39,32)
v20 = ZeroExt(v19,56)
v21 = constant(64,32)
v22 = __lshift__(v20,v21)
v23 = __or__(v18,v22)
v24 = Extract(v1,47,40)
v25 = ZeroExt(v24,56)
v26 = constant(64,40)
v27 = __lshift__(v25,v26)
v28 = __or__(v23,v27)
v29 = Extract(v1,55,48)
v30 = ZeroExt(v29,56)
v31 = constant(64,48)
v32 = __lshift__(v30,v31)
v33 = __or__(v28,v32)
v34 = Extract(v1,63,56)
v35 = ZeroExt(v34,56)
v36 = constant(64,56)
v37 = __lshift__(v35,v36)
v38 = __or__(v33,v37)
out_r_0 = v38
