v1 = bool(1)
v2 = in_poly_0
v3 = ZeroExt(v2,56)
v4 = constant(64,255)
v5 = __and__(v3,v4)
v6 = constant(64,0)
v7 = __eq__(v5,v6)
v8 = constant(1,1)
v9 = constant(1,0)
v10 = If(v7,v8,v9)
v11 = __ne__(v10,v9)
v12 = Not(v11)
v13 = And(v1,v12)
v14 = constant(8,120)
v15 = __eq__(v2,v14)
v16 = If(v15,v8,v9)
v17 = __ne__(v16,v9)
v18 = And(v13,v17)
v19 = in_poly_1
v20 = constant(8,94)
v21 = __eq__(v19,v20)
v22 = If(v21,v8,v9)
v23 = __ne__(v22,v9)
v24 = And(v18,v23)
v25 = constant(56,16777215)
v26 = in_poly_2
v27 = Concat(v25,v26)
v28 = constant(64,18446744073709551568)
v29 = __add__(v27,v28)
v30 = Extract(v29,7,0)
v31 = ZeroExt(v30,56)
v32 = __and__(v31,v4)
v33 = constant(64,9)
v34 = __le__(v32,v33)
v35 = If(v34,v8,v9)
v36 = __ne__(v35,v9)
v37 = And(v24,v36)
v38 = in_poly_3
v39 = ZeroExt(v38,56)
v40 = __add__(v39,v28)
v41 = Extract(v40,7,0)
v42 = ZeroExt(v41,56)
v43 = __and__(v42,v4)
v44 = __le__(v43,v33)
v45 = If(v44,v8,v9)
v46 = __ne__(v45,v9)
v47 = And(v37,v46)
v48 = in_poly_4
v49 = ZeroExt(v48,56)
v50 = __add__(v49,v28)
v51 = Extract(v50,7,0)
v52 = ZeroExt(v51,56)
v53 = __and__(v52,v4)
v54 = __le__(v53,v33)
v55 = If(v54,v8,v9)
v56 = __ne__(v55,v9)
v57 = And(v47,v56)
v58 = SignExt(v38,24)
v59 = ZeroExt(v58,32)
v60 = SignExt(v26,24)
v61 = constant(32,4294967248)
v62 = __add__(v60,v61)
v63 = ZeroExt(v62,32)
v64 = constant(64,2)
v65 = __lshift__(v63,v64)
v66 = __add__(v63,v65)
v67 = Extract(v66,31,0)
v68 = ZeroExt(v67,32)
v69 = constant(64,1)
v70 = __lshift__(v68,v69)
v71 = __add__(v59,v70)
v72 = Extract(v71,31,0)
v73 = __add__(v72,v61)
v74 = Extract(v73,7,0)
v75 = Not(v56)
v76 = And(v47,v75)
v77 = Not(v46)
v78 = And(v37,v77)
v79 = Extract(v62,7,0)
v80 = Not(v36)
v81 = And(v24,v80)
v82 = constant(8,0)
v83 = Not(v23)
v84 = And(v18,v83)
v85 = constant(8,255)
v86 = Not(v17)
v87 = And(v13,v86)
v88 = If(v87,v85,v82)
v89 = If(v84,v85,v88)
v90 = If(v81,v82,v89)
v91 = If(v78,v79,v90)
v92 = If(v76,v74,v91)
v93 = If(v57,v74,v92)
out_z_0 = v93
